i
[3]
current==null
i
[5]
key>current->value
[5]
current==null
i
[6]
key>current->value
[6]
key>current->value
[6]
current==null
i
[7]
key>current->value
[7]
key>current->value
[7]
key>current->value
[7]
current==null
i
[2]
key<current->value
[2]
current==null
i
[9]
key>current->value
[9]
key>current->value
[9]
key>current->value
[9]
key>current->value
[9]
current==null
pi
2 3 5 6 7 9 
i
[9]
key>current->value
[9]
key>current->value
[9]
key>current->value
[9]
key>current->value
[9]
insertion error 9
